SECRET_KEY=django-insecure-d4e!2yp6*c)at**u@3mb#4qh_8p1_(-#bvvv-$e&ra#^o=vnmt
PGHOST=ep-old-rice-a5m6g57s.us-east-2.aws.neon.tech
PGDATABASE=joylinksdb
PGUSER=joylinksdb_owner
PGPASSWORD=KNvFYpZS62zr
